<body>
  <header>
    <h1> Why Web Dev? </h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="opportunities.html">Web Dev Opportunities</a>
    <a href="other-careers.html">Other Coding Careers</a>
  </nav>

  <main>
    <p>
      There are plenty of way to learn coding, but here are some reasons why we focus on web dev.
    </p>
    <ul>
      <li> You can learn to code starting easy, with HTML and CSS, before getting into the real coding with JavaScript. </li>
      <li> You can be creative with the visual aesthetic of your applications as well as solve problems in coding. </li>
      <li> You can build useful applications to make money, help others, or just make your own life easier. </li>
      <li> Web dev has loads of transferrable skills to other areas, from project management to marketing to accounting to entrepeneurship. </li>
    </ul>
    <img src="html-logo.svg" alt="picture" class=logo>
  </main>

  <footer>
    &copy; Sophie Parsons 2023
  </footer>

  <style>
    * {
    font-family: sans-serif;
  }
  h1 {
    text-align: center; 
    color:#546c59;
    border: 2px solid;

  }
  a {
    text-decoration: none;
    color: black;
    border: 1px solid #7A918D;
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  a:hover {
    color: white;
    background-color:#93B1A7;
  }
  nav {
    text-align: center;;
  }
  .logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    padding-top: 25px;
  }
  body {
    background-color: #c5edac70;
  }
  </style>
</body>