<!doctype html>
<html>
<body>
  <head>
    <meta charset="UTF-8">
    <title> Why Web Dev by Sophie Parsons </title>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  </head>

  <header>
    <h1>Other Coding Careers</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="opportunities.html">Web Dev Opportunities</a>
    <a href="other-careers.html">Other Coding Careers</a>
  </nav>

  <main>
    <p>
      Web dev is a great start but it's only one of many different carrers in digital technologies. Here are some of the others.
    </p>
    <ul>
      <li>Application developer</li>
      <li>Server engineer</li>
      <li>Network engineer</li>
      <li>Project manager</li>
      <li>Systems architect</li>
      <li>Artificial intelligence researcher</li>
      <li>Cyber security consultant (hacker)</li>
    </ul>
  </main>

  <footer>
    &copy; Sophie Parsons 2023
  </footer>

  <style>
  * {
    font-family: sans-serif;
  }
  h1 {
    text-align: center;
    color:#546c59;
    border: 2px solid;
  }
  a {
    text-decoration: none;
    color: black;
    border: 1px solid #7A918D;
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  a:hover {
    color: white;
    background-color:#93B1A7;
  }
  nav{
    text-align: center;
  }
  body {
    background-color: #c5edac70;
    display: grid;
    grid: " h    h    h  " 5em
          " n    n    n  " 4em
          " m    m    m  " auto
          " f    f    f  " auto
          / 1fr  5fr  1fr;
  }
  header { grid-area: h; }
  nav    { grid-area: n; }
  main   { grid-area: m; }
  footer { grid-area: f; }
  </style>
</body>
</html>